body {
  background-color: rgb(58,79,89);
}

.container {
  background-color: rgb(58,79,89);
  max-width: 1600px;
  border-radius: 2%;
}

.intro {
  height: 580px;
  text-align: left;
}

.title {
  color: rgb(213,214,217);
}

.header-intro {
  color: rgb(53,52,57);
  position: relative;
  top: 200px;
}

.sub-title {
  color: rgb(243,174,147);
}

.card {
  width: 600px;
}

.materialboxed {
  width: 600px;
}

.section {
  background-color: rgb(58,79,89);
}

nav {
  background-color:rgb(58,79,89);
  opacity: 0.9;
  z-index: 5;
}

.sidenav {
  background-color: rgb(243,174,147);
}

nav ul li a {
  color: rgb(213,214,217);
}

nav ul li a:hover {
  color: rgb(243,174,147);
  text-decoration: underline;
}

#download-button{
  background-color: #f7efed;
}

.btn {
  background-color: #45433E;
}

.btn:hover {
  background-color: #f7efed;
}

.card-panel{
  color: rgb(213,214,217);
  background-color: rgb(53,52,57);
}

#dad-img{
  position: relative;;
  top: 50px;
  height: 300px;
  width: auto;
  padding-top: 70px;
  }
  
#blurb-text {
    top:110px;
    padding-bottom: 50px;
    position: relative;
    color: rgb(213,214,217);
    font-size: 20px;
  }

.about{
  margin-top: 50px;
  margin-bottom: 280px;
}

.sectionGal {
 position: relative;
  background-color:  rgb(53,52,57);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrapper {
  max-width: 995px;
  background-color: rgb(53,52,57);
  border-radius: 10px;
}

.line {
  color: rgb(243,174,147);
}

.wrapper .gallery {
  display: flex;
  flex-wrap: wrap;
  
}

.gallery span {
  display: flex;
  width: 100%;
  overflow: hidden;
}

.gallery .image {
  padding: 10px;
  width: calc(100% / 3);
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.gallery .image:hover img {
  transform: scale(1.1);
}

@media (max-width:1000px) {
 
.gallery {
    align-items: center;
    justify-content: center;
  }
  
.gallery .image {
    width: calc(100% / 2);
    padding: 10px;
    max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    
  }
}

@media (max-width: 600px) {
   
.gallery {
    align-items: center;
    justify-content: center;
   
  }

  .gallery .image {
    width: 100%;
    padding: 10px;
    max-width: 300px;
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    
  }
}

.preview-box {
  position: fixed;
  max-width: 700px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: rgb(213,214,217);
  padding: 0 7px 7px 7px;
  pointer-events: none;
  opacity: 0;
  border-radius: 7px;
  box-shadow: 0px 0px 15px rgba(O,O,O,0.2);
  z-index: 5;
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.8s ease;
}

.preview-box .details {
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
 
.preview-box .details .icon {
  color: #000;
  cursor: pointer;
  font-size: 20px;
}

.details .title {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}

.details .title p {
margin: 0 5px;
}

.preview-box .img-box {
  display: flex;
  width: 100%;
}

.preview-box .img-box img {
  width: 100%;
}

.preview-box .img-box p.current-img {
font-weight: 500;
}


.img-box .slide {
  position: absolute;
  top: 50%;
  z-index: 3;
  transform: translateY(-50%);
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  width: 60px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.img-box .slide.prev {
  left: 0;
}
.img-box .slide.next {
  right: 0;

}

.preview-box #pic8 {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  
}
.card-panel i {
 font-size: 50px;
 color: rgb(213,214,217);
}
 













